# spring-boot-starter-batch-web

./: .gitignore  .travis.yml  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/codecentric/batch/configuration/: BaseConfiguration.java  BatchWebAutoConfiguration.java  Jsr352BatchConfiguration.java  MetricsConfiguration.java  TaskExecutorBatchConfigurer.java  TaskExecutorConfiguration.java  WebConfig.java
src/main/java/de/codecentric/batch/jsr352/: CustomJsrJobOperator.java
src/test/java/de/codecentric/batch/: MetricsTestApplication.java
src/test/java/de/codecentric/batch/test/: JavaConfigIntegrationTest.java
