rootProject.name=spring-boot-starter-batch-web

spring_boot_version=1.2.3.RELEASE
spring_version=4.1.6.RELEASE
commons_lang3_version=3.3.2
dropwizard_metrics_version=3.1.1
commons_io_version=2.4
lombok_version=1.16.4
